# lf-demo

./: pom.xml
src/main/java/com/example/demo/config/: AppKeys.java  InterceptorConfig.java  Url.java  UserTableShardingAlgorithm.java
src/main/java/com/example/demo/controller/: ShardingTestController.java  TestController.java
src/main/java/com/example/demo/dds/: Dds.java  DdsBackAmt.java  WashBudgetTrans.java  WashBudgetTrans1.java  WashBudgetTrans2.java  WashBudgetTrans3.java  WashRefundBudgetMiss.java
src/main/java/com/example/demo/doHttp/prd/: 订单模块清洗数据.http
src/main/java/com/example/demo/doHttp/pre/: 订单模块清洗数据.http
src/main/java/com/example/demo/doHttp/sit/: 千丁发放测试.http
src/main/java/com/example/demo/grant/budget/: GrantBudgetUat.java
src/main/java/com/example/demo/interceptor/: BaseInterceptor.java
src/main/java/com/example/demo/mapper/: GrantBudgetDetailLhMapper.java  GrantBudgetMainMapper.java  GrantSyncLogMapper.java  PkgLimitNotifyMapper.java  StatisticsFkMapper.java  UserMapper.java  grantAccountFkMapper.java
src/main/java/com/example/demo/migrate/prd/: GrantBudget.java
src/main/java/com/example/demo/pojo/: GrantBudgetDetailLh.java  GrantBudgetMain.java  GrantSyncLog.java  PkgLimitNotify.java  StatisticsFk.java  User.java  grantAccountFk.java
src/main/java/com/example/demo/pojo/excel/: ExcelData.java  ExcelPojo.java  PermissionExcel.java
src/main/java/com/example/demo/service/: GlzWash.java  QdDemo.java  RsaHttp.java
src/main/java/com/example/demo/util/: AESUtil.java  AutoCrudApi.java  DemoForSyt.java  DesForLzUtil.java  ExcelUtil.java  FileUtil.java  GrantHzys.java  HttpClient.java  JsonUtil.java  LFDemo.java  MiniTableUtil.java  OnlineSql.java  RSAUtils.java  RedActivity.http  RedEnvelope.java  RsaCryptionUtils.java  ShuangHu.java  SingleGrantTest.java  Sm4Util.java  StrUtil.java  Test.java  TimeUtils.java  UatWalletUnitTest.java  WalletApiParamEncryptReq.java  WyyTest.java  YamlUtil.java  budgetSyncTest.java  longCornAesTest.java  wallet.http
src/main/java/com/example/demo/vo/: ApiResult.java
src/main/resources/: application.properties  data.json  log4j.properties
src/main/resources/mapping/: GrantBudgetDetailLhMapper.xml  GrantBudgetMainMapper.xml  GrantSyncLogMapper.xml  PkgLimitNotifyMapper.xml  StatisticsFkMapper.xml  grantAccountFkMapper.xml
src/main/resources/static/: anquan.xlsx  demo.html  permission.yaml
src/test/java/com/example/demo/: LongemGatewayTest.java  UatWalletUnitTest.java
